@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;

}
body{
    
    box-sizing: border-box;
}

.main-container{
    background-color: antiquewhite;
}



#menu-bar{
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    background-color: #f5810c;
    color: #fff;
    border-radius: .5rem;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.colse-bar{
    position: fixed;
    top: 1rem;
    z-index: 10000;
    background-color: #f5810c;
    color: #fff;
    border-radius: 0.5rem;
    padding: 6px 16px;
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
} 
/* ---------------------sidebar-section-css-start---------------------- */


 .side-header{
    display: flex;
    justify-content: space-around;
    padding: 2rem 0rem;
    transform: translateX(0%);
    box-shadow: 0px 1px 13px 3px;
}


 .navbar ul li{
    list-style: none;
    font-weight: bold;

}
 .navbar ul li a{
   text-decoration: none;
   color: black;
  text-transform: capitalize;
  position: relative;
  font-size: 1.2rem;

}
ul li a::before{
    content: '';
    width:0;
    height: 2px;
    background-color: #f5810c;
    position: absolute;
    bottom: 0;
    transition: width 0.5s linear;
}
ul li a:hover::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #f5810c;
    position: absolute;
    bottom: 0;
}
 .navbar ul{
   display: flex;
   
   align-items: center;
   gap: 30px;

}

.side-name h2{
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    gap: 10px;
}

.side-name h2 span:nth-child(1){
    color: #f5810c;
}

.side-header .icons{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
} 
.navbar ul .active{
    color: #f5810c;
}
/* .right-container{
    padding: 0 8rem;

} */
/* --------------------home-right-section-css------------ */

.home{

    display: flex;
    font-family: 'Kanit', sans-serif;
    justify-content: center;
    margin-top:40px ;
}
.home-right-section .image img{
    width: 400px;
    height: 400px;
    border-radius: 30px;
    transition: 0.5s;
}
.home-right-section .image img:hover{
    transform: scale(1.1);
}

.home-right{
    display: flex;
    align-items: center;
    
}
.home-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:  0 5rem;
    /* font-size: 1.3rem; */
}

.home-info .heading-name{
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.home-info .heading-name h2 span:nth-child(2){
    color: #f5810c;
}
.home-info p{
    padding-top: 10px;
}

.home-info .btn{
    padding-top: 10px;
    align-self: baseline;
}
 .btn button{
    padding: 5px 10px;
    text-transform: capitalize;
    
    background: #f5810c;
    border-radius: 2px; 
    color: #fff;
}

.home-info span{
    padding: 10px 0;
}


/* ------------------About-right-section-css------------ */
.about{
    margin-top: 50px;
}
    

.about-right-section .about-heading {
    font-size: 2rem;
    font-weight: bolder;
    color: #f5810c;
   
    text-transform: uppercase;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    
}
.about-heading h3{
    position: relative;
}
 .about-right-section .about-heading span::before{
    content: "";
    width: 40%;
    height: 2px;
    background-color: #1a2b37c2;
    position: absolute;
    bottom: 0;
    top: 60px;
    left: 50px;
}

.about-right-section .about-image  img{
    width: 400px;
    height: 400px;
    border-radius: 30px;
    transition: 0.5s;
}
.about-right-section .about-image  img:hover{
    transform: scale(1.1);
}
.about-right-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Lato', sans-serif;
}

.about-right-section .about-both{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    align-items: center;

}
.about-right .about-name{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}
.about-right .about-name span{
    color: #f5810c;

     
}
.about-right .about-name p{
 width: 400px;

}

.about-both .about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.about-both .about-right .prosnal-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-weight: bold;

}
.about-both .about-right .prosnal-info .info{
    display: flex;
    gap: 40px;

}
.about-both .about-right .prosnal-info span:nth-child(2){
    color: #fd7004d6;
    font-size: 1.2rem;

}
.prosnal-info .name span:nth-child(2){
    padding: 0 15px;

}
.prosnal-info .age span:nth-child(2){
    padding: 0 27px;

}
.prosnal-info .phone span:nth-child(2){
    padding: 0 10px;

}
.prosnal-info .email span:nth-child(2){
    padding: 0 16px;

}

.btn{
    padding-top: 30px;
}
.btn button a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
}
.btn button{
    padding: 10px 20px;
    text-transform: capitalize;
    background:;
    border-radius: 5px;
    
}
.btn button:hover{
background-color:#fd7004d6 ;

}

/* ------------Service-right-section-css-------------------- */
.services {
    padding: 30px 30px;
   
}
.sub-title{
    font-weight: bold;
    font-size: 3rem;
}
.sub-title span{
    color: #f5810c;
}

 .services-list {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    /* flex-wrap: wrap; */
    gap: 50px;

} 

.services-list .services-info {
    background: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    box-shadow: -1px 5px 1rem 0px;

    transition: background 0.5s, transform 0.5s;
    color: #111;
}

.services-list .services-info i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-info img{
    color: #fff;
}

.services-list .services-info h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list .services-info a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list .services-info:hover {
    background: #f5810c;
    transform: translateY(10px);
}




.work-section {
    padding: 50px 0;

}

.work-list {
    display: flex;
    margin-top: 50px;
    gap: 20px;


}


.work-image {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-image img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-list p{
    width: 200px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f5810c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #fff;
    font-size: 1.1rem;
}

.layer h3 {
    /* font-weight: 500; */
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #783c00;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work-image:hover img {
    transform: scale(1.1);
}

.work-image:hover .layer {
    height: 100%;
}
.btn{
    display: flex;
    justify-content: center;
}
/* .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f5810c;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    transition: background 0.5s;
    font-weight: bold;
} */

/* .btn:hover {
    background: #f5810c;
} */

/* ------skill-right-section-css------------ */
.skill-right-section{
   
    margin-top: 40px;
}

/* .skill-progress-bar .progress-bar{
    padding: 1.5rem 0;
} */
 .skill-education-title {
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    justify-content: center;
} 
.skill-education-title span{
    color: #f5810c;
}
.skill-progress-bar .progress-bar h3{
    display: flex;
    justify-content: space-between;
    padding: .7rem 0;
    font-size: 1.7rem;
    color: #111;
    
}
.skill-progress-bar .progress-bar  .bar{
    width: 100%;
    background-color: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50px;
   
}
.skill-progress-bar .progress-bar  .bar span{
    display: block;
    height: 100%;
    background-color: #f5810c;
}
.skill-progress-bar .progress-bar:nth-child(1) .bar{
    width: 90%;
} 
.skill-progress-bar .progress-bar:nth-child(2) .bar{
    width: 85%;
} 
.skill-progress-bar .progress-bar:nth-child(3) .bar{
    width: 75%;
} 
.skill-progress-bar .progress-bar:nth-child(4) .bar{
    width: 70%;
} 
.skill-progress-bar .progress-bar:nth-child(5) .bar{
    width: 85%;
} 

.skill-right-section img{
    width: 400px;
    height: 400px;
}

.row{
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    margin-top: 20px;    
}
.skills-left-section{
    flex: 0 0 30rem;
}

.skill-right-section-2 .line {
    display: flex;
    gap: 1.5rem;
}

.left-side {
    width: 5px;
    height: 350px;
    background: #f5810c;
    margin-right: 8px;
    position: relative;
}

.left-side span:nth-child(1) {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffac57;
    position: absolute;
    left: -4px;
    top: 66px;
}

.left-side span:nth-child(2) {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffac57;
    position: absolute;
    left: -4px;
    top: 182px;
}
.right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-side p {
    padding-bottom: 30px;
}

.right-side h3 {
    color: #ff5722d4;
    text-transform: capitalize;
    font-size: 1.5rem;
}
.right-side .right-content   span {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: bold;
  
}


/* ----contact-right-section-csss----- */
.contact-section{
    margin-top: 50px;
    
  
}
.contact-content{
    padding: 2rem;
}
.heading{
    text-transform: capitalize;
    font-size: 2.5rem;

}
.heading h3 span {
    color: #f5810c;
}
.contact-content .icons-container{
    display: flex;
    /* flex-wrap: wrap;
     */
    gap: 1.5rem;
    padding-bottom: 2rem;
}
.contact-content .icons-container .icons{
 flex: 1 1 ;
text-align: center;
padding: 2rem;
box-shadow: 0 .5rem 1rem rgb(0,0,0,.1);
border-radius: .5rem;

}
.contact-content .icons-container .icons h3{
    text-transform: uppercase;
    color: #111;
    font-size: 1.5rem;
    padding: .5rem 0;
}
.contact-content .icons-container .icons p{

    color: #666;
    font-size: 1.4rem;
   
}
.contact-content .icons-container .icons i{
height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 2rem;
background: #f5810c;
color: #fff;
border-radius: 50%;
}

.contact-row{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1.5rem;
}

.contact-row form{
    /* flex: 1 1 38rem; */
    background-color: #fff;
    padding: 0 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact-row .map{
    flex: 1 1 25rem ;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    
}
.contact-row form .box,
.contact-row form textarea{
    width: 100%;
    text-transform: none;
    font-size: 1.4rem;
    padding: 0.6rem 0;
    margin: .6rem 0;
    border: none;
    border-bottom: 0.1rem solid #333;

}
.contact-row form .box:focus,
.contact-row form textarea:focus{
   border-color: #f5810c;
}
.contact-row form .box::placeholder,
.contact-row form textarea::placeholder{
   text-transform: capitalize;
}

.contact-row form textarea{
    height: 10rem;
    resize: none;
} 

.sumbit-btn{
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 8px;
    background: #f5810c;
}



/* ------media--- quries------- */
/* @media only screen and (max-width:991px  ) {
    body{
        padding: 0;
    }
    #menu-bar{
        display: initial;
    }
    /* .side-header{
       transform: translateX(-100%);
        transition: 0.5s linear; 
    } 
    .colse-bar{
        display: initial;
    }
} */
@media only screen and (max-width:820px) {
    .about-both .about-left{
        padding-left: 5px;
        display: flex;
        align-items: center;
    }  
    .about-right-section .about-image  img{
        width: 300px;
        height: 300px;

    }
}
@media only screen and (max-width:768px) {

    .side-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        z-index: 999;
        width: 100%;
        padding: 2rem 0rem;
    }
        .about-both {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .home-right{
            
            flex-direction: column;
        gap: 30px;
    }
    .home-info{
        align-items: center;
    }
    .home-info .btn{
        align-self: center;
    }
      
        .side-name{
            display: none;
        }
        .socail-media{
            display: none;
        }
    .sub-title{
        text-align: center;
    }
    .services-list{
        flex-direction: column;
    }
.work-list{
    flex-direction: column;
}
.row{
    flex-direction: column;
   

}
.contact-row{
    flex-direction: column;
}
.contact-content .icons-container{
    flex-direction: column;
    
}
.education{
    display: flex;
    justify-content: center;
}
.home-right .image  img{
    width: 300px;
    height: 300px;
}
.skill-progress-bar{
    padding: 0 20px;
}
.heading{
    text-align: center;
}

}

@media only screen and (max-width:400px) {
    
  .home-info{
    padding: 0 40px;
  }
   .prosnal-info span{
        font-size: 1rem;
    }
    .about-both .about-right .prosnal-info .email{
        display: none;
    }
    .about-both .about-right{
       align-items: center;
    }
    .about-right .about-name{
        align-items: center;
    }
    .about-right .about-name p{
        padding-left: 20px;
        width: 350px;
    }
    .education{
        padding: 0 20px;
    }
    .navbar ul{
      gap: 20px;

    }
}

@media only screen and (max-width:320px) {
    .home-right .image img{
        width: 200px;
    height: 200px
    }
    .about-right-section .about-image img{
        width: 200px;
        height: 200px
    }
    .about-right .about-name p{
        width: 240px;
    }
    .services-list .services-info {
        padding:20px;
    }
    .navbar ul{
        gap: 10px;
  
      }
}

