<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>sam</title>
</head>

<body>
    <!-- -------------------------Header------------ -->
    <div class="main-container">
        <div class="container">
            <div class="header-container">
                <div class="logo-img">

                    <div class="port">protfo<span>lio</span></div>

                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">skills</a> </li>
                        <li><a href="#contact">Contact Me</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- --------------------------Home--------------------- -->
    <div class="home-container" id="home">

        <div class="home-left">
            <div class="heading-name">

                <h1>
                    <a href="" class="typewrite" data-period="2000"
                        data-type='[ "Hi, I am sameer.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
                        <span class="wrap"></span>
                    </a>
                </h1>
                <!-- <h1 >i'm ForntEnd web <span id="text-auto"></span> </h1>
                    <span>Momin sameer</span>
                </h1> -->
            </div>
            <p>Passion to develope a web site. <br>
                keen to learn new technologies.</p>
            <div class="btn">
                <a href="#">lean more</a>
            </div>
        </div>
        <div class="home-right">
            <div class="image">
                <img src="./asset/images/bg.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    <!-- -----------------------------about------------------- -->
    <div class="about-container" id="about">

        <div class="about-left">
            <div class="img-container">
                <img src="./asset/images/bg.jpg">
            </div>

        </div>

        <div class="about-right">
            <div class="info">
                <p>about me</p>
                <h2>why hire me for your <br>
                    next project
                </h2>
                <p>ui/ux designer & web Developer</p>
            </div>
            <div class="other-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Velit iure impedit tempore ipsa perspiciatis <br>
                    deserunt vero nobis Autem minus accusantium?</p>
                <table class="tab">
                    <tr>
                        <td><span>Name</span>: Momin sameer</td>
                        <td><span>Locaton</span>: Bhiwandi</td>
                    </tr>

                    <tr>
                        <td><span>BOD</span>: 30,12,1999</td>
                        <td><span>Email</span>: <a href="#">mominsameer304@gmail.com</a> </td>
                    </tr>
                </table>

            </div>

        </div>
    </div>
    </div>
    <!-- -------------------------------------skills---------------------------- -->
    <div class="skill-edu" id="skills">

        <div class="left-container">
            <div class="education">
                <span>Qualification</span>
                <h1>My Education</h1>
            </div>
            <!-- <div class="div"> -->

            <!-- <div> -->
            <div class="main-edu">
                <div class="left-side">
                    <span></span>
                    <span></span>

                </div>
                <div class="right-side">


                    <h3>experiance</h3>
                    <span>may 2022 - aug 2022</span>
                    <span>Fornt end development</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Consequatur, ad numquam. </p>
                    <div>
                        <h3>experiance</h3>
                        <span>may 2022 - aug 2022</span>
                        <span>Bsc IT </span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Consequatur, ad numquam.
                        </p>
                    </div>
                </div>

            </div>

        </div>

        <!-- skills-section start -->

        <div class="skills-container">
            <div class="education">
                <span>export</span>
                <h1>My skills</h1>
            </div>
            <div class="right-container">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>70%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="line CSS"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>60%</span>
                    </div>
                    <div class="line JvaScript"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>boostraps</span>
                        <span>65%</span>
                    </div>
                    <div class="line boostraps"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------contact--------------------- -->
    <div class="contact" id="contact">

        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> mominsameer304@gamil.com</p>
                <p><i class="fa-solid fa-phone"></i> 7620376298</p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="#" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    <script src="./vendor/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/7f05516342.js" crossorigin="anonymous"></script>
    <script src="./asset/JavaScript/index.js"></script>
</body>

</html>