@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #080808;
    color: #fff;
    
}



/* ===================Navbar=========== */
li {
    padding: 0 2rem;
    cursor: pointer;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;

}


.container {
    padding: 10px 10px;
    background: #262626;
    box-shadow: 0px 5px 6px 3px rgb(166 162 162 / 28%);

}

.port {
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
}

.port span {
    color: #f56146;
}


.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 55px;
}

.header-container .navbar ul {
    display: flex;
    list-style: none;
    /* padding: 0 2rem; */
}

li a {
    display: inline-block;
    position: relative;
}

li a::before {
    content: '';
    width: 0;
    height: 2px;
    background-color: #ff6347;
    position: absolute;
    top: 30px;
    transition: 0.5s linear;
}

/* ===================Navbar-hover=========== */
li a:hover::before {
    width: 100%;

}

li a:hover {
    color: #e61c20;
}

/* =================== END-Navbar=========== */

/* ===================Home-css=========== */

.home-container {
    /* background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #000000de 0%, #0b0b0b 88%, #ffffff 99%, #ffffff 100%); */
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

/* .home-container .home-left {
    padding-right: 158px;

} */

.image {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.image img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.image:hover img {
    transform: scale(1.1);
}

/* ===================home-h1=========== */

.title {
    position: relative;
    color: #fff;
    padding: 10px;
}

.rotate-words {
    display: inline;
    margin-left: 10px;

}

/* .rotate-words span {
    width: max-content;
    position: absolute;
    padding-inline: 10px;
    opacity: 0;
    transform-origin: 10% 75%;
    animation: rotatewords 12s var(---d) linear infinite;

} */

/* @keyframes rotatewords {
    5%{
        opacity: 1;
    }
    10%,
    20%
    {
opacity: 1;
transform: rotate(3deg);
    }
    15%{
        transform: rotate(-1deg);
    }
    25%{
        opacity: 0;
        transform: translatey(90px)
        rotate(10deg)
        ;
        
    }
} */



.home-left h1 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 40px;

}
.heading-name{
    padding: 20px 0;

}
.heading-name{
    padding: 20px 0;

}
.heading-name h1 a{
   text-decoration: none;
  color:  #fff

}

  

.heading-name span {
    font-size: 45px;
}

/* .home-left h1 span {
    color: #ca0c0cd6;
} */

.home-left p {
font-size: 1.5rem;
    padding-bottom: 30px;
    color: #fff;
}

.btn {

    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

.btn a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
}



/* ===================about-css=========== */


.about-container {
    display: flex;
    align-items: center;
   
    height: 100vh;
    justify-content: space-around;
}

.about-right {
  
    height: 371px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 2px;
   

}

.info {
    padding: 20px 0;
    text-transform: capitalize;

}

.info h2 {
    color: #ffffff;
    font-size: 30px;
    padding: 10px 0;
    font-weight: 500;

}

.info p {
    color: #828080;
    font-weight: 400;


}

.about-right p {
    color:#dc143c;
    font-size: 20px;
    font-weight: 500;


}



.img-container img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;    
    border-radius: 50%;
    border: 1px solid #ff004f;
    border-width: inherit;
    filter: drop-shadow(6px 1px 13px #ff004f);
}


.img-container:hover img {
    transform: scale(1.1);
}



.other-info {
    text-transform: capitalize;

}

.other-info p {
    color: darkgray;
}

.tab {
    padding: 15px 0px;
    font-size: 20px;
    ;
    font-weight: 500;
}
.tab span{
    color: #dc143c;
}

.tab td {
    color: darkgray
}

.tab td a {
    text-decoration: none;
    color: darkgray;
    text-transform: initial;

}

.tab th {
    color: white;
    font-weight: bold;
}



.tab td:nth-child(2) {
    padding: 20px;
}

/* =================skill-edu============= */

.skill-edu {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #fff;


}

.left-container {
    text-transform: capitalize;
   

}

.education {
    padding: 60px 0;

}

.education span {
    color: #ff004f;
}

.main-edu {
    display: flex;
}

.left-side {
    width: 5px;
    height: 220px;
    background: #ffffff;
    margin-right: 8px;
    position: relative;
}

.left-side span:nth-child(1) {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #dc143c;
    position: absolute;
    left: -3px;
    top: 5px;
}

.left-side span:nth-child(2) {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #dc143c;
    position: absolute;
    left: -3px;
    top: 112px;
}

.right-side p {
    padding-bottom: 30px;
}

.right-side h3 {
    color: #dc143c
}

/* skills-container start */
.skills-container {
    
    text-transform: capitalize;
    width: 500px;
    padding-top: 42px;


}

.right-container .bars {
    margin-bottom: 40px;
    position: relative;

}

.right-container .line {
    height: 4px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

.right-container .bars .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0;
}

.right-container .bars span {
    font-weight: 500;
    font-size: 18px;
}

.right-container .line::before {
    content: '';
    position: absolute;
    height: inherit;
    left: 0;
    top: 0px;
    width: 0;
    background: #dc143c;
    transition: 0.5s linear;
}


.right-container:hover .html::before {
    width: 70%;
    transition: 0.5s linear;

}

.right-container:hover .CSS::before {
    width: 80%;
    transition: 0.5s linear;

}

.right-container:hover .JvaScript::before {
    width: 60%;
    transition: 0.5s linear;

}

.right-container:hover .boostraps::before {
    width: 65%;
    transition: 0.5s linear;
}

/* ---------------Contact---------------- */

.row {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: space-around;

}

.contact-right form {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}


.contact-left p {
    margin-top: 30px;
    font-size: 20px;

}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
   
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.contact-right {
    width: 50%;
}


form input,
form textarea {
        border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
/* --------------media-start------------------------- */
@media only screen and (max-width:768px) {
    .home-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }
    .home-container{
        padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        margin-top: 100px;
    }
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .other-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-right {
       
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 2px;
    }
    

    .skill-edu {
        display: flex;
        
        flex-direction: column;
        align-items: center;
        color: #fff;
        
    }
    .skill-edu .left-container{
        
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    }
    .education {
        padding: 0;
        text-align: center;
    }
    .right-container .bars .info {
        display: flex;
        flex-direction: inherit;
    }
    .skills-container .education{
        padding: 25px 0;
    }

}
   
