<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/vendor/DataTables/datatables.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">

    <title>Document</title>
</head>

<body>
    <div class="modal-container ">

        <button  type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" class="mt-5">
           Add New Bank
          </button>
          
        
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add Bank</h5>
                  
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                          <label for="bank-Name" class="form-label">Bank Name </label>
                          <input type="text" class="form-control" id="bank-Name" aria-describedby="emailHelp " placeholder="Enter your bank Name">
                          
                        </div>
                        <div class="mb-3">
                          <label for="ccount-number" class="form-label">accountNumber</label>
                          <input type="text" class="form-control" id="account-number" placeholder="Enter your AccountNumber">
                        </div>
                        <div class="mb-3">
                            <label for="ifcs-code" class="form-label">Ifsc code</label>
                            <input type="text" class="form-control" id="ifcs-code" placeholder="Enter your ifscCode">
                          </div>
                        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                      </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" id="save-bank" class="btn btn-primary">Save bank</button>
                </div>
              </div>
            </div>
          </div>
    </div>

    <table class="table"  id="tabledetail">
        <thead>
            <tr>

                <th>bankId</th>
                <th>bankName</th>
                <th>accountNumber</th>
                <th>ifscCode</th>
                <th>ipAddress</th>
                <th >activeStatus</th>
                <th>DeleteStatus</th>
                <th>Edit</th>
                <th >DeleteBank</th>
               
            </tr>
        </thead>
        <tbody id="bankdetail">

        </tbody>

    </table>


    <div class="edit-modal-container ">
      
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Bank</h5>
                
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                        <label for="edit-bank-Name" class="form-label">New Bank Name </label>
                        <input type="text" class="form-control" id="edit-bank-Name" aria-describedby="emailHelp " placeholder="Enter your bank Name">
                        
                      </div>
                      <div class="mb-3">
                        <label for="edit-account-number" class="form-label">New account Number</label>
                        <input type="text" class="form-control" id="edit-account-number" placeholder="Enter your AccountNumber">
                      </div>
                      <div class="mb-3">
                          <label for="edit-ifcs-code" class="form-label">New Ifsc code</label>
                          <input type="text" class="form-control" id="edit-ifcs-code" placeholder="Enter your ifscCode">
                        </div>
                      <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                    </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" id="update-bank" class="btn btn-primary">update bank</button>
              </div>
            </div>
          </div>
        </div>
  </div>

    <script src="./asset/vendor/jquery-min.js"></script>
    <script src="./asset/vendor/DataTables/datatables.min.js"></script>
    <script src="https://kit.fontawesome.com/7f05516342.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./asset/JavaScritp/index.js"></script>
</body>

</html>